<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Flights</title>
</head>
<style>
body {
	background-image: url('../images/simon.jpg');
    background-repeat:no-repeat;
    background-size:cover;
}
h1{
color:Grey;
text-align: center;
}
table{
width:100%;
}
table.tr{
width :50%;
}
</style>
<body>
<form   id="SearchForm" action="/allflights">
    <h1>Make Your Trip</h1>
<table align="center"><tr><td></td><td></td></tr>
    <tr><td><label> Origin : </label></td><td><input type="text" name="origin" value=""></input></td></tr>
    <tr><td><label> Destination : </label></td><td><input type="text" name="destination" value=""></input></td></tr>

    <tr><td><label> No of Seats : </label></td><td><input type="text" name="seats" value=""></input></td></tr>

    <tr><td><label> Date : </label>
    </td><td>
        <input type="date" id="date" name="date"
               value="2019-09-03"
               min="2019-09-01" max="2019-09-20"></input></td></tr>
    <tr><td><label>Travel Class</label></td><td><select name="travelClass">
        <option value="Business">Business</option>
        <option value="First">First</option>
        <option value="Economy">Economy</option>
    </select></td></tr>
    <tr><td></td><td><input type="submit" value="Search"></input></td></tr>
</table>
</form>

</body>
</html>